# FOR SUCH PROBLEM 
# Fatal: unable to access 'http://gitlab.example.com/root/tutorial.git/': Could not resolve host: gitlab.example.com
ERROR: Job failed: exit code 1
# IN CONFIGURATION TOML add this >>   extra_hosts = ["gitlab.example.com:172.17.0.2"]





[[runners]]
  name = "simple runner"
  url = "http://172.17.0.2/"
  id = 7
  token = "tr3XU9S44x6LitUnbWkK"
  token_obtained_at = 2023-07-17T07:52:53Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "docker"
  [runners.cache]
    MaxUploadedArchiveSize = 0
  [runners.docker]
    tls_verify = false
    image = "ruby:2.7"
    privileged = true
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/cache"]
    shm_size = 0
    extra_hosts = ["gitlab.example.com:172.17.0.2"]
    network_mode = "host"

